# RPCInterface

./: .gitignore
SpringFrameworkTest/: pom.xml
SpringFrameworkTest/src/main/java/com/csanford/springframeworktest/configuration/: WebConfig.java  WebInitializer.java
SpringFrameworkTest/src/main/java/com/csanford/springframeworktest/controller/: HomePageController.java  TelnetHomeController.java
SpringFrameworkTest/src/main/java/com/csanford/springframeworktest/utility/: TelnetSocketHelper.java  TelnetUtils.java
SpringFrameworkTest/src/main/webapp/WEB-INF/views/: home.jsp
SpringFrameworkTest/src/test/java/com/csanford/springframeworktest/controller/: HomePageControllerTest.java
rpcinterface/: nbactions.xml  pom.xml
rpcinterface/src/main/java/com/csanford/rpcinterface/: Application.java
rpcinterface/src/main/java/com/csanford/rpcinterface/ajax/: AjaxResponseBody.java  OutletCommandRequest.java  OutletRename.java
rpcinterface/src/main/java/com/csanford/rpcinterface/controller/: OutletController.java  RPCController.java
rpcinterface/src/main/java/com/csanford/rpcinterface/h2/: RPC.java  RPCRepository.java
rpcinterface/src/main/java/com/csanford/rpcinterface/model/: Outlet.java  RPCModel.java
rpcinterface/src/main/java/com/csanford/rpcinterface/utils/: RPCHelper.java  SocketHelper.java
rpcinterface/src/main/resources/: application.properties
rpcinterface/src/main/resources/static/javascript/: outletlist.js  rpcadd.js  rpclist.js
rpcinterface/src/main/resources/templates/: outletList.html  rpcAdd.html  rpcList.html
